{
  "name": "AnimJS",
  "title": "AnimJS",
  "description": "Keyframed css animation library",
  "version": "0.0.1",
  "homepage": "https://github.com/JosephClay/AnimJS",
  "licenses": "MIT",
  "author": {
    "name": "Joe Clay",
    "email": "testingriven@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JosephClay/AnimJS.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-rquirejs": "^0.1.2",
    "browserify": "^3.46.0",
    "grunt-browserify": "^2.0.8"
  }
}
